@charset "utf-8";
/* CSS Document */

input#inputEmail.form-control, input#inputPassword.form-control{  
    background: none;
    color: #fff;
    font-size: 24px;
    height: 55px;
    border: none;
    border-bottom: 1px solid #fff;
    width: 60%;
	box-shadow: none;
	border-radius: 0px;
	margin:auto;
}

.btnRed{
	width:44px;
	height:44px;
	float:left;
	display:block;
	margin-left:70px;
	
	
}
.redes{
	border:1px solid red;
	text-align:center;
}
.fb{
	background:url(../images/icon-fb.png) no-repeat;
	width:44px;
	height:44px;
	display:block;
	
	
}
.tw{
	background:url(../images/icon-twitter.png) no-repeat;
	width:44px;
	height:44px;
	display:block;
}
.int{
	background:url(../images/icon-instagram.png) no-repeat;
	width:44px;
	height:44px;
	
	display:block;
}
button{
	border:none;
}
.pleca{
	background:url(../images/pleca.jpg) repeat-y;
}
.navbar-default .navbar-nav > li > a {
    color: #fff;
}

.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
  color:#CCC;
  background-color: transparent;
}
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
    color: #fff;
    background-color: #080808;
}
.avatar{
	width:34px;
	height:34px;
	float:left;
	margin-right: 10px;
    margin-top: -6px;
}
/*-----------------estilos para flehca en iconos--------*/
ul {
  list-style-type: none;
}

li {
  display: inline-block;
}

input[type="checkbox"][id^="cb"] {
  display: none;
}

label {
  
  padding: 10px;
  display: block;
  position: relative;
  margin: 10px;
  cursor: pointer;
}

label:before {
  background-color: white;
  color: white;
  content: " ";
  display: block;
  border-radius: 50%;
  
  position: absolute;
  top: -5px;
  left: -5px;
  width: 25px;
  height: 25px;
  text-align: center;
  line-height: 25px;
  transition-duration: 0.4s;
  transform: scale(0);
}

label img {
  height: 45px;
  width: 48px;
  transition-duration: 0.2s;
  transform-origin: 50% 50%;
}

:checked + label {
  border-color: #ddd;
}

:checked + label:before {
  content: "✓";
  background-color: #18d01b;
  transform: scale(1);
}

:checked + label img {
  transform: scale(0.9);
 /* box-shadow: 0 0 5px #333;*/
  z-index: -1;
}

/*------------------fin css para paloma-----*/
blockquote .small, blockquote footer, blockquote small {
    display: block;
    font-size: 80%;
    line-height: 1.42857143;
    color: #777;
}

/*-----------estilo para color menu en movil------*/
@media (max-width: 767px){
.navbar-default .navbar-nav .open .dropdown-menu > li > a {
    color: #fbf8f8;
}
}