<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="#">
        <title>Sistema de contenido</title>
        <!-- Bootstrap core CSS -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="assets/css/starter-template.css">
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <link href="assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
        <!-- Custom styles for this template -->
        <link href="assets/css/cover2.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="assets/css/miestilo.css">
        <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
        <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
        <script src="assets/js/ie-emulation-modes-warning.js"></script>
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-extras-margins-padding.css">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
              <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
              <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
            <![endif]-->
    </head>

    <body>
        <!-- Fixed navbar -->
        <nav class="navbar pleca navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only"> </span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                    <!--a class="navbar-brand" href="#">Project name</a--> 
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> <img class="avatar"  src="assets/images/user.png" width="34" height="34"> Hola Jesús <span class="badge alert-danger">42</span></a>
                            <ul class="dropdown-menu">
                                <li><a href="publicar.html">Publicar</a></li>
                                <li><a href="#">Notificaciones <span class="badge alert-danger">42</span></a></li>
                                <li><a href="index.html">Cerrar</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!--/.nav-collapse --> 
            </div>
        </nav>
        <!-- /Fixed navbar --> 
        <!--Titulo-->
        <div class="jumbotron">
            <div class="container">
                <div class="col-md-4">
                    <div class="thumbnail text-center ">
                        <div class="col-md-12 mb-20 well-sm well "><img src="assets/images/avatar.jpg" alt="avatar" class="img-circle" width="100" height="100" style="margin-bottom: -30px;"></div>
                        <div class="clearfix">...</div>
                        <h3 class="mb-40">Jesús Santoveña</h3>
                        <div class="container text-center mb-40">
                            <div class="col-md-4"><b>Contendio </b><br/>
                                32</div>
                            <div class="col-md-4"><b>Ventas</b><br/>
                                32</div>
                            <div class="col-md-4"><b>Clientes</b><br/>
                                32</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-8">
                    <div> 

                        <!-- Nav tabs -->
                        <ul class="nav nav-tabs" role="tablist">
                            <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab"> <img src="assets/images/fb.png" width="21" height="21" style="margin-right:10px;">Facebook</a></li>
                            <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab"> <img src="assets/images/tw.png" width="21" height="21" style="margin-right:10px;">Twitter</a></li>
                            <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab"> <img src="assets/images/in.png" width="21" height="21" style="margin-right:10px;">Instagram</a></li>
                        </ul>

                        <!-- Tab panes -->
                        <div class="tab-content">
                            <div role="tabpanel" class="tab-pane active" id="home">
                                <div class="container mt-20"> 
                                    <!--etiquetas-->
                                    <input type="text" class="form-control" placeholder="Título de la publicación para Facebook">
                                    <!--end etiquetas--> 

                                </div>
                                <div class="container mt-20">
                                    <textarea class="form-control" rows="5" placeholder="Escribe el contenido para Facebook"></textarea>
                                    <div class="checkbox ">
                                        <div class="col-lg-2 text-center">
                                            <input type="checkbox">
                                            Foto</div>
                                        <div class="col-lg-2 text-center">
                                            <input type="checkbox">
                                            Video</div>
                                        <div class="col-lg-2 text-center">
                                            <input type="checkbox">
                                            Gif</div>
                                    </div>
                                </div>
                                <div class="container mt-20"> 
                                    <!--etiquetas-->
                                    <input type="text" class="form-control" placeholder="Añadir etiquetas separadas con comas">
                                    <!--end etiquetas--> 

                                </div>
                                <div class="container mt-20">
                                    <div class="col-md-4 mt-15 text-left">
                                        <select class="form-control input-sm">
                                            <option value="">Seleccionar</option>
                                            <option value="">Política</option>
                                            <option value="">Educación</option>
                                            <option value="">Planeta</option>
                                        </select>
                                    </div>
                                    <div class="col-md-2">
                                        <label class="radio-inline">
                                            <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                                            Político </label>
                                    </div>
                                    <div class="col-md-2">
                                        <label class="radio-inline">
                                            <input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                                            Explícito </label>
                                    </div>
                                    <div class="col-md-4 mt-15">
                                        <button type="button" class="btn btn-default btn-sm active">Añadir</button>
                                    </div>
                                </div>
                            </div>
                            <div role="tabpanel" class="tab-pane" id="profile">
                                <div class="container mt-20"> 
                                    <!--etiquetas-->
                                    <input type="text" class="form-control" placeholder="Título de la publicación para Twitter">
                                    <!--end etiquetas--> 

                                </div>
                                <div class="container mt-20">
                                    <textarea class="form-control" rows="5" placeholder="Escribe el contenido para Twitter"></textarea>
                                    <div class="checkbox ">
                                        <div class="col-lg-2 text-center">
                                            <input type="checkbox">
                                            Foto</div>
                                        <div class="col-lg-2 text-center">
                                            <input type="checkbox">
                                            Video</div>
                                        <div class="col-lg-2 text-center">
                                            <input type="checkbox">
                                            Gif</div>
                                    </div>
                                </div>
                                <div class="container mt-20"> 
                                    <!--etiquetas-->
                                    <input type="text" class="form-control" placeholder="Añadir etiquetas separadas con comas">
                                    <!--end etiquetas--> 

                                </div>
                                <div class="container mt-20">
                                    <div class="col-md-4 mt-15 text-left">
                                        <select class="form-control input-sm">
                                            <option value="">Seleccionar</option>
                                            <option value="">Política</option>
                                            <option value="">Educación</option>
                                            <option value="">Planeta</option>
                                        </select>
                                    </div>
                                    <div class="col-md-2">
                                        <label class="radio-inline">
                                            <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                                            Político </label>
                                    </div>
                                    <div class="col-md-2">
                                        <label class="radio-inline">
                                            <input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                                            Explícito </label>
                                    </div>
                                    <div class="col-md-4 mt-15">
                                        <button type="button" class="btn btn-default btn-sm active">Añadir</button>
                                    </div>
                                </div>
                            </div>
                            <div role="tabpanel" class="tab-pane" id="messages">
                                <div class="container mt-20"> 
                                    <!--etiquetas-->
                                    <input type="text" class="form-control" placeholder="Título de la publicación">
                                    <!--end etiquetas--> 

                                </div>
                                <div class="container mt-20">
                                    <textarea class="form-control" rows="5" placeholder="Escribe el contenido"></textarea>
                                    <div class="checkbox ">
                                        <div class="col-lg-2 text-center">
                                            <input type="checkbox">
                                            Foto</div>
                                        <div class="col-lg-2 text-center">
                                            <input type="checkbox">
                                            Video</div>
                                        <div class="col-lg-2 text-center">
                                            <input type="checkbox">
                                            Gif</div>
                                    </div>
                                </div>
                                <div class="container mt-20"> 
                                    <!--etiquetas-->
                                    <input type="text" class="form-control" placeholder="Añadir etiquetas separadas con comas">
                                    <!--end etiquetas--> 

                                </div>
                                <div class="container mt-20">
                                    <div class="col-md-4 mt-15 text-left">
                                        <select class="form-control input-sm">
                                            <option value="">Seleccionar</option>
                                            <option value="">Política</option>
                                            <option value="">Educación</option>
                                            <option value="">Planeta</option>
                                        </select>
                                    </div>
                                    <div class="col-md-2">
                                        <label class="radio-inline">
                                            <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                                            Político </label>
                                    </div>
                                    <div class="col-md-2">
                                        <label class="radio-inline">
                                            <input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                                            Explícito </label>
                                    </div>
                                    <div class="col-md-4 mt-15">
                                        <button type="button" class="btn btn-default btn-sm active">Añadir</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--end título --> 

        <!--iconos de redes-->

        <section>
            <div class="container mt-20">
                <div class="col-md-6 text-uppercase">
                    <h4>tendencias</h4>
                </div>
                <div class="col-md-6"> </div>
                <div class="clearfix">...</div>
                <span class="label label-info pull-right" style="margin-left:5px">Educación</span> <span class="label label-info pull-right" style="margin-left:5px">México</span> <span class="label label-info pull-right" style="margin-left:5px">Duarte</span>
                <hr />
            </div>
            <!--noticias pekes-->
            <div class="container">
                <div class="col-lg-2"><img src="assets/images/tw-1.jpg" class="img-thumbnail" width="100%" height="100%"></div>
                <div class="col-lg-4 ">
                    <h4>13 millones</h4>
                    Es increíble como dolor sit amet, consectetur adipiscing elit. Duis porttitor eget arcu nec tincidunt. Praesent quis libero eros. Ut euismod, ante vel pharetra tempus, augue lorem euismod turpis.
                    <footer class="mt-20"><cite title="Source Title"><b>Autor:</b> <a href="#">Carmen López</a></cite> <span class="label label-warning"> 20 Documentos</span></footer>
                </div>
                <div class="col-lg-2"><img src="assets/images/tw-2.jpg" class="img-thumbnail" width="100%" height="100%"></div>
                <div class="col-lg-4 ">
                    <h4>¿Qué opinas?</h4>
                    Cuando era sit amet, consectetur adipiscing elit. Duis porttitor eget arcu nec tincidunt. Praesent quis libero eros. Ut euismod, ante vel pharetra tempus, augue lorem euismod turpis.
                    <footer class="mt-20"><cite title="Source Title"><b>Autor:</b> <a href="#">Carmen López</a></cite> <span class="label label-warning"> 20 Documentos</span></footer>
                </div>
                <hr />
            </div>
            <div class="clearfix">...</div>
            <div class="container">
                <div class="col-lg-2"><img src="assets/images/tw-3.jpg" class="img-thumbnail" width="100%" height="100%"></div>
                <div class="col-lg-4 ">
                    <h4>Todo sobre los tacos</h4>
                    Comer todos dolor sit amet, consectetur adipiscing elit. Duis porttitor eget arcu nec tincidunt. Praesent quis libero eros. Ut euismod, ante vel pharetra tempus, augue lorem euismod turpis.
                    <footer class="mt-20"><cite title="Source Title"><b>Autor:</b> <a href="#">Carmen López</a></cite> <span class="label label-warning"> 20 Documentos</span></footer>
                </div>
                <div class="col-lg-2"><img src="assets/images/tw-4.jpg" class="img-thumbnail" width="100%" height="100%"></div>
                <div class="col-lg-4 ">
                    <h4>Sr. muy enojado</h4>
                    Este señor dolor sit amet, consectetur adipiscing elit. Duis porttitor eget arcu nec tincidunt. Praesent quis libero eros. Ut euismod, ante vel pharetra tempus, augue lorem euismod turpis.
                    <footer class="mt-20"><cite title="Source Title"><b>Autor:</b> <a href="#">Carmen López</a></cite> <span class="label label-warning"> 20 Documentos</span></footer>
                </div>
                <hr />
            </div>
            <!--end noticias pekes-->
            <div class="clearfix">...</div>
            <div class="container mt-20">
                <div class="col-md-3"><img  src="assets/images/img-1.jpg" width="100%" ></div>
                <div class="col-md-3"><img  src="assets/images/img-2.jpg" width="100%" ></div>
                <div class="col-md-3"><img  src="assets/images/img-3.jpg" width="100%" ></div>
                <div class="col-md-3"><img  src="assets/images/img-4.jpg" width="100%" ></div>
            </div>
            <div class="clearfix">...</div>
        </section>
        <section>
            <div class="container mt-20">
                <div class="col-md-6 text-uppercase">
                    <h4>top usuarios</h4>
                </div>
                <div class="col-md-6"></div>
                <div class="clearfix">...</div>
                <hr />
            </div>
            <!--noticias pekes-->
            <div class="container">
                <div class="col-lg-2"><img src="assets/images/tw-1.jpg" class="img-thumbnail" width="100%" height="100%"></div>
                <div class="col-lg-4 ">
                    <h4>13 millones</h4>
                    Es increíble como dolor sit amet, consectetur adipiscing elit. Duis porttitor eget arcu nec tincidunt. Praesent quis libero eros. Ut euismod, ante vel pharetra tempus, augue lorem euismod turpis.
                    <footer class="mt-20"><cite title="Source Title"><b>Autor:</b> <a href="#">Carmen López</a></cite> <span class="label label-warning"> 20 Documentos</span></footer>
                </div>
                <div class="col-lg-2"><img src="assets/images/tw-2.jpg" class="img-thumbnail" width="100%" height="100%"></div>
                <div class="col-lg-4 ">
                    <h4>¿Qué opinas?</h4>
                    Cuando era sit amet, consectetur adipiscing elit. Duis porttitor eget arcu nec tincidunt. Praesent quis libero eros. Ut euismod, ante vel pharetra tempus, augue lorem euismod turpis.
                    <footer class="mt-20"><cite title="Source Title"><b>Autor:</b> <a href="#">Carmen López</a></cite> <span class="label label-warning"> 20 Documentos</span></footer>
                </div>
                <hr />
            </div>
            <div class="clearfix">...</div>
            <div class="container">
                <div class="col-lg-2"><img src="assets/images/tw-3.jpg" class="img-thumbnail" width="100%" height="100%"></div>
                <div class="col-lg-4 ">
                    <h4>Todo sobre los tacos</h4>
                    Comer todos dolor sit amet, consectetur adipiscing elit. Duis porttitor eget arcu nec tincidunt. Praesent quis libero eros. Ut euismod, ante vel pharetra tempus, augue lorem euismod turpis.
                    <footer class="mt-20"><cite title="Source Title"><b>Autor:</b> <a href="#">Carmen López</a></cite> <span class="label label-warning"> 20 Documentos</span></footer>
                </div>
                <div class="col-lg-2"><img src="assets/images/tw-4.jpg" class="img-thumbnail" width="100%" height="100%"></div>
                <div class="col-lg-4 ">
                    <h4>Sr. muy enojado</h4>
                    Este señor dolor sit amet, consectetur adipiscing elit. Duis porttitor eget arcu nec tincidunt. Praesent quis libero eros. Ut euismod, ante vel pharetra tempus, augue lorem euismod turpis.
                    <footer class="mt-20"><cite title="Source Title"><b>Autor:</b> <a href="#">Carmen López</a></cite> <span class="label label-warning"> 20 Documentos</span></footer>
                </div>
                <hr />
            </div>
            <!--end noticias pekes-->
            <div class="clearfix">...</div>
            <div class="container mt-20">
                <div class="col-md-3"><img  src="assets/images/img-1.jpg" width="100%" ></div>
                <div class="col-md-3"><img  src="assets/images/img-2.jpg" width="100%" ></div>
                <div class="col-md-3"><img  src="assets/images/img-3.jpg" width="100%" ></div>
                <div class="col-md-3"><img  src="assets/images/img-4.jpg" width="100%" ></div>
            </div>
            <div class="clearfix">...</div>
        </section>
        <section>
            <div class="container mt-20">
                <div class="col-md-6 text-uppercase">
                    <h4>top mensual</h4>
                </div>
                <div class="col-md-6"></div>
                <div class="clearfix">...</div>
                <hr />
            </div>
            <!--noticias pekes-->
            <div class="container">
                <div class="col-lg-2"><img src="assets/images/tw-1.jpg" class="img-thumbnail" width="100%" height="100%"></div>
                <div class="col-lg-4 ">
                    <h4>13 millones</h4>
                    Es increíble como dolor sit amet, consectetur adipiscing elit. Duis porttitor eget arcu nec tincidunt. Praesent quis libero eros. Ut euismod, ante vel pharetra tempus, augue lorem euismod turpis.
                    <footer class="mt-20"><cite title="Source Title"><b>Autor:</b> <a href="#">Carmen López</a></cite> <span class="label label-warning"> 20 Documentos</span></footer>
                </div>
                <div class="col-lg-2"><img src="assets/images/tw-2.jpg" class="img-thumbnail" width="100%" height="100%"></div>
                <div class="col-lg-4 ">
                    <h4>¿Qué opinas?</h4>
                    Cuando era sit amet, consectetur adipiscing elit. Duis porttitor eget arcu nec tincidunt. Praesent quis libero eros. Ut euismod, ante vel pharetra tempus, augue lorem euismod turpis.
                    <footer class="mt-20"><cite title="Source Title"><b>Autor:</b> <a href="#">Carmen López</a></cite> <span class="label label-warning"> 20 Documentos</span></footer>
                </div>
                <hr />
            </div>
            <div class="clearfix">...</div>
            <div class="container">
                <div class="col-lg-2"><img src="assets/images/tw-3.jpg" class="img-thumbnail" width="100%" height="100%"></div>
                <div class="col-lg-4 ">
                    <h4>Todo sobre los tacos</h4>
                    Comer todos dolor sit amet, consectetur adipiscing elit. Duis porttitor eget arcu nec tincidunt. Praesent quis libero eros. Ut euismod, ante vel pharetra tempus, augue lorem euismod turpis.
                    <footer class="mt-20"><cite title="Source Title"><b>Autor:</b> <a href="#">Carmen López</a></cite> <span class="label label-warning"> 20 Documentos</span></footer>
                </div>
                <div class="col-lg-2"><img src="assets/images/tw-4.jpg" class="img-thumbnail" width="100%" height="100%"></div>
                <div class="col-lg-4 ">
                    <h4>Sr. muy enojado</h4>
                    Este señor dolor sit amet, consectetur adipiscing elit. Duis porttitor eget arcu nec tincidunt. Praesent quis libero eros. Ut euismod, ante vel pharetra tempus, augue lorem euismod turpis.
                    <footer class="mt-20"><cite title="Source Title"><b>Autor:</b> <a href="#">Carmen López</a></cite> <span class="label label-warning"> 20 Documentos</span></footer>
                </div>
                <hr />
            </div>
            <!--end noticias pekes-->
            <div class="clearfix">...</div>
            <div class="container mt-20">
                <div class="col-md-3"><img  src="assets/images/img-1.jpg" width="100%" ></div>
                <div class="col-md-3"><img  src="assets/images/img-2.jpg" width="100%" ></div>
                <div class="col-md-3"><img  src="assets/images/img-3.jpg" width="100%" ></div>
                <div class="col-md-3"><img  src="assets/images/img-4.jpg" width="100%" ></div>
            </div>
            <div class="clearfix">...</div>
        </section>
        <footer class="footer pleca mt-80">
            <div class="container ">
                <p class="mt-20"  style="color:#FFF;">Aureacode</p>
            </div>
        </footer>
        <!-- Bootstrap core JavaScript
            ================================================== --> 
        <!-- Placed at the end of the document so the pages load faster --> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> 
        <script>window.jQuery || document.write('<script src="assets/js/jquery.min.js"><\/script>')</script> 
        <script src="assets/js/bootstrap.min.js"></script> 
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug --> 
        <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
    </body>
</html>
