/***diseño imagenes redes sociales***/

ul {
    list-style-type: none;
}

li {
    display: inline-block;
}

input[type="checkbox"][id^="cb"] {
    display: none;
}

label {
    border: 1px solid #fff;
    padding: 10px;
    display: block;
    position: relative;
    margin: 10px;
    cursor: pointer;
}

label:before {
    background-color: white;
    color: white;
    content: " ";
    display: block;
    border-radius: 50%;
    border: 1px solid grey;
    position: absolute;
    top: -5px;
    left: -5px;
    width: 25px;
    height: 25px;
    text-align: center;
    line-height: 28px;
    transition-duration: 0.4s;
    transform: scale(0);
}

label img {
    height: 100px;
    width: 100px;
    transition-duration: 0.2s;
    transform-origin: 50% 50%;
}

:checked + label {
    border-color: #ddd;
}

:checked + label:before {
    content: "✓";
    background-color: grey;
    transform: scale(1);
}

:checked + label img {
    transform: scale(0.9);
    box-shadow: 0 0 5px #333;
    z-index: -1;
}
/***end diseño imagenes redes sociales***/

/**loading by eleno**/

/**circulos**/



.loading {
    margin: auto;
    text-align: center;
    width: 100%;
}

.loading span {
    -webkit-animation: loading 1s infinite alternate;
    background: #333;
    border-radius: 10px;
    display: inline-block;
    height: 10px;
    margin: 60px auto;
    width: 10px;
}

.loading span:nth-of-type(2) {
    -webkit-animation-delay: 0.2s;
    background: #444;
}
.loading span:nth-of-type(3) {
    -webkit-animation-delay: 0.4s;
    background: #555;
}
.loading span:nth-of-type(4) {
    -webkit-animation-delay: 0.6s;
    background: #666;
}
.loading span:nth-of-type(5) {
    -webkit-animation-delay: 0.8s;
    background: #777;
}

@-webkit-keyframes loading {
    0% {
        -webkit-transform: translatey(0);
        height: 10px;
        width: 10px;
    }
    100% {
        -webkit-transform: translatey(-40px);
        height: 20px;
        width: 20px;
    }
}



/****/


#loading {
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    position: fixed;
    display: block;
    opacity: 0.7;
    background-color: #fff;
    z-index: 99;
    text-align: center;
}

#loading-content {
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    z-index: 100;
}

.hide{
    display: none;
}


/** barras ***/


.load{margin: 100px auto;width: 100px; height: 82px}
.bar{
    background: #99aaca;
    border: 1px solid #96a6c9;
    float: left;
    margin-right: 9px;
    margin-top: 6px;
    width: 10px;
    height: 58px;

    -webkit-animation: loading 1s steps(3, end) infinite;
    -moz-animation: loading 1s steps(3, end) infinite;
    -ms-animation: loading 1s steps(3, end) infinite;
}
.load .bar:nth-child(2){-webkit-animation-delay: 0.1s;
                        -moz-animation-delay: 0.1s;
                        -ms-animation-delay: 0.1s;
                        -o-animation-delay: 0.1s;
                        animation-delay: 0.1s;}
.load .bar:nth-child(3){-webkit-animation-delay: 0.2s;
                        -moz-animation-delay: 0.2s;
                        -ms-animation-delay: 0.2s;
                        -o-animation-delay: 0.2s;
                        animation-delay: 0.2s;}
@-webkit-keyframes loading{
    0%{}
    10%{margin-top: 6px; height: 60px; border-color:#d1d8e6;background-color:#bac5db; }
    20%{  margin-top: -10px; height: 70px; border-color:#d1d7e2; background-color:#c6ccda; }
    30%{ margin-top:6px; height:60px; border-color:#d1d8e6; background-color:#bac5db;}
    40%{margin-top:8px; height:54px;}

}
@-moz-keyframes loading{
    0%{}
    10%{margin-top: 6px; height: 60px; border-color:#d1d8e6;background-color:#bac5db; }
    20%{  margin-top: -10px; height: 70px; border-color:#d1d7e2; background-color:#c6ccda; }
    30%{ margin-top:6px; height:60px; border-color:#d1d8e6; background-color:#bac5db;}
    40%{margin-top:8px; height:54px;}

}
@-ms-keyframes loading{
    0%{}
    10%{margin-top: 6px; height: 60px; border-color:#d1d8e6;background-color:#bac5db; }
    20%{  margin-top: -10px; height: 70px; border-color:#d1d7e2; background-color:#c6ccda; }
    30%{ margin-top:6px; height:60px; border-color:#d1d8e6; background-color:#bac5db;}
    40%{margin-top:8px; height:54px;}

}
@keyframes loading{
    0%{}
    10%{margin-top: 6px; height: 60px; border-color:#d1d8e6;background-color:#bac5db; }
    20%{  margin-top: -10px; height: 70px; border-color:#d1d7e2; background-color:#c6ccda; }
    30%{ margin-top:6px; height:60px; border-color:#d1d8e6; background-color:#bac5db;}
    40%{margin-top:8px; height:54px;}

}

/****end loadin by eleno***/