<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="#">
<title>Sistema de contenido</title>
<!-- Bootstrap core CSS -->
<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="assets/css/starter-template.css">
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<link href="assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
<!-- Custom styles for this template -->
<link href="assets/css/cover2.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="assets/css/miestilo.css">
<!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
<!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
<script src="assets/js/ie-emulation-modes-warning.js"></script>
<link rel="stylesheet" type="text/css" href="assets/css/bootstrap-extras-margins-padding.css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
<!-- Fixed navbar -->
<nav class="navbar pleca navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only"> </span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <!--a class="navbar-brand" href="#">Project name</a--> 
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> 
        <img src="assets/images/avatar2.jpg" alt="avatar" class="img-circle" width="34" height="34" style="margin-bottom: 0px;"> Hola Admin <span class="badge alert-danger">3</span></a>
          <ul class="dropdown-menu">
            <li><a href="publicar.html">Publicar</a></li>
            <li><a href="#">Notificaciones <span class="badge alert-danger">42</span></a></li>
            <li><a href="index.html">Cerrar</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <!--/.nav-collapse --> 
  </div>
</nav>
<!-- /Fixed navbar --> 
<!--Titulo-->

<!--end título -->

<section>
  <div class="container mt-20">
    <div class=" text-uppercase">
      
      <img class="pull-right mt-25" src="assets/images/grupos2.jpg" width="302" height="46">
      
      <div class="clearfix">&nbsp;</div>
      <h4>Nombre del grupo</h4>
    </div>
    
    
   
    
    <hr />
    
    <div id="agregar">
    <a class="btn btn-primary" role="button" data-toggle="collapse" href="#to-do" aria-expanded="false" aria-controls="collapseExample">
  Agregar tarea
</a>

<div class="collapse" id="to-do">
  <div class="well mt-15">
    <form class="form-inline">
    <input type="text" class="form-control" id="exampleInputName2" placeholder="Nombre de la tarea">
    <select class="form-control">
    <option>Asignar</option>
  <option>Jesus Santoveña</option>
  <option>Carmen López</option>
  <option>Martín Pérez</option>
  <option>Carlos Calvillo</option>
  <option>Erika Mora</option>
</select>
<a class="btn btn-primary" role="button" data-toggle="collapse" href="#to-do" aria-expanded="false" aria-controls="collapseExample">
  Agregar 
</a>
    </form>
  </div>
  
</div>
    
    </div>
    
    <h3 class="mt-50"><a href="#">Lista de tareas</a> — <a href="#">Lorem Impum</a></h3>
<ul class="list-group">
  <li class="list-group-item">
    <div>
      <p><input   name="todo_complete" type="checkbox" value="1" />
      <a href="#">Diseñar video con forme al contenido anexo</a> <span><a href="#">1 comentario</a></span> 
      
        <span class="label label-success">Jesús Santoveña</span> </span>· <span class="label label-default">Martes, Jul 13</span></a></span></p>
     
    </div>
  </li>
  <li class="list-group-item">
    <div>
      <p><input   name="todo_complete" type="checkbox" value="1" />
      <a href="#">Crear galerías con diseño con respecto a los archivos </a> <span><a href="#">1 comentario</a></span> 
      
        <span class="label label-success">Jesús Santoveña</span> </span>· <span class="label label-default">Martes, Jul 13</span></a></span></p>
     
    </div>
  </li>
  <li class="list-group-item">
    <div>
      <p><input   name="todo_complete" type="checkbox" value="1" />
      <a href="#">Doiseño de infografías</a> <span><a href="#">1 comentario</a></span> 
      
        <span class="label label-success">Jesús Santoveña</span> </span>· <span class="label label-default">Martes, Jul 13</span></a></span></p>
     
    </div>
  </li>
  <li class="list-group-item">
    <div>
      <p><input   name="todo_complete" type="checkbox" value="1" />
      <a href="#">Diseñar video con forme al contenido anexo</a> <span><a href="#">1 comentario</a></span> 
      
        <span class="label label-success">Jesús Santoveña</span> </span>· <span class="label label-default">Martes, Jul 13</span></a></span></p>
     
    </div>
  </li>
  <li class="list-group-item">
    <div>
      <p><input   name="todo_complete" type="checkbox" value="1" />
      <a href="#">Crear galerías con diseño con respecto a los archivos </a> <span><a href="#">1 comentario</a></span> 
      
        <span class="label label-success">Jesús Santoveña</span> </span>· <span class="label label-default">Martes, Jul 13</span></a></span></p>
     
    </div>
  </li>
  <li class="list-group-item">
    <div>
      <p><input   name="todo_complete" type="checkbox" value="1" />
      <a href="#">Doiseño de infografías</a> <span><a href="#">1 comentario</a></span> 
      
        <span class="label label-success">Jesús Santoveña</span> </span>· <span class="label label-default">Martes, Jul 13</span></a></span></p>
     
    </div>
  </li>
</ul>
     <h3><a href="#">Lista de tareas</a> — <a href="#">Lorem Impum</a></h3>
<ul class="list-group">
  <li class="list-group-item">
    <div>
      <p><input   name="todo_complete" type="checkbox" value="1" />
      <a href="#">Diseñar video con forme al contenido anexo</a> <span><a href="#">1 comentario</a></span> 
      
        <span class="label label-success">Jesús Santoveña</span> </span>· <span class="label label-default">Martes, Jul 13</span></a></span></p>
     
    </div>
  </li>
  <li class="list-group-item">
    <div>
      <p><input   name="todo_complete" type="checkbox" value="1" />
      <a href="#">Crear galerías con diseño con respecto a los archivos </a> <span><a href="#">1 comentario</a></span> 
      
        <span class="label label-success">Jesús Santoveña</span> </span>· <span class="label label-default">Martes, Jul 13</span></a></span></p>
     
    </div>
  </li>
  <li class="list-group-item">
    <div>
      <p><input   name="todo_complete" type="checkbox" value="1" />
      <a href="#">Doiseño de infografías</a> <span><a href="#">1 comentario</a></span> 
      
        <span class="label label-success">Jesús Santoveña</span> </span>· <span class="label label-default">Martes, Jul 13</span></a></span></p>
     
    </div>
  </li>
  <li class="list-group-item">
    <div>
      <p><input   name="todo_complete" type="checkbox" value="1" />
      <a href="#">Diseñar video con forme al contenido anexo</a> <span><a href="#">1 comentario</a></span> 
      
        <span class="label label-success">Jesús Santoveña</span> </span>· <span class="label label-default">Martes, Jul 13</span></a></span></p>
     
    </div>
  </li>
  <li class="list-group-item">
    <div>
      <p><input   name="todo_complete" type="checkbox" value="1" />
      <a href="#">Crear galerías con diseño con respecto a los archivos </a> <span><a href="#">1 comentario</a></span> 
      
        <span class="label label-success">Jesús Santoveña</span> </span>· <span class="label label-default">Martes, Jul 13</span></a></span></p>
     
    </div>
  </li>
  <li class="list-group-item">
    <div>
      <p><input   name="todo_complete" type="checkbox" value="1" />
      <a href="#">Doiseño de infografías</a> <span><a href="#">1 comentario</a></span> 
      
        <span class="label label-success">Jesús Santoveña</span> </span>· <span class="label label-default">Martes, Jul 13</span></a></span></p>
     
    </div>
  </li>
</ul>
 <h3><a href="#">Lista de tareas</a> — <a href="#">Lorem Impum</a></h3>
<ul class="list-group">
  <li class="list-group-item">
    <div>
      <p><input   name="todo_complete" type="checkbox" value="1" />
      <a href="#">Diseñar video con forme al contenido anexo</a> <span><a href="#">1 comentario</a></span> 
      
        <span class="label label-success">Jesús Santoveña</span> </span>· <span class="label label-default">Martes, Jul 13</span></a></span></p>
     
    </div>
  </li>
  <li class="list-group-item">
    <div>
      <p><input   name="todo_complete" type="checkbox" value="1" />
      <a href="#">Crear galerías con diseño con respecto a los archivos </a> <span><a href="#">1 comentario</a></span> 
      
        <span class="label label-success">Jesús Santoveña</span> </span>· <span class="label label-default">Martes, Jul 13</span></a></span></p>
     
    </div>
  </li>
  <li class="list-group-item">
    <div>
      <p><input   name="todo_complete" type="checkbox" value="1" />
      <a href="#">Doiseño de infografías</a> <span><a href="#">1 comentario</a></span> 
      
        <span class="label label-success">Jesús Santoveña</span> </span>· <span class="label label-default">Martes, Jul 13</span></a></span></p>
     
    </div>
  </li>
  <li class="list-group-item">
    <div>
      <p><input   name="todo_complete" type="checkbox" value="1" />
      <a href="#">Diseñar video con forme al contenido anexo</a> <span><a href="#">1 comentario</a></span> 
      
        <span class="label label-success">Jesús Santoveña</span> </span>· <span class="label label-default">Martes, Jul 13</span></a></span></p>
     
    </div>
  </li>
  <li class="list-group-item">
    <div>
      <p><input   name="todo_complete" type="checkbox" value="1" />
      <a href="#">Crear galerías con diseño con respecto a los archivos </a> <span><a href="#">1 comentario</a></span> 
      
        <span class="label label-success">Jesús Santoveña</span> </span>· <span class="label label-default">Martes, Jul 13</span></a></span></p>
     
    </div>
  </li>
  <li class="list-group-item">
    <div>
      <p><input   name="todo_complete" type="checkbox" value="1" />
      <a href="#">Doiseño de infografías</a> <span><a href="#">1 comentario</a></span> 
      
        <span class="label label-success">Jesús Santoveña</span> </span>· <span class="label label-default">Martes, Jul 13</span></a></span></p>
     
    </div>
  </li>
</ul>
    
  </div>
 
  
</section>

<!--modal-->

<div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content" style="padding:25px;">
      <div class="col-lg-2"><img src="assets/images/tw-1.jpg" class="img-thumbnail" width="100%" height="100%"></div>
      <h1>Lorem Ipsum</h1>
      <i>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</i>
      <hr >
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque volutpat lacinia auctor. Quisque molestie viverra lacinia. Pellentesque ut ipsum odio. Aenean nec pulvinar ipsum, non mattis odio. Pellentesque finibus placerat lobortis. Maecenas eget viverra sapien. Duis vitae porta lectus, vel fringilla elit. Sed leo quam, tempus sed tellus eu, viverra dignissim libero. Nam vitae sapien sed augue commodo blandit. Donec ornare purus a leo egestas accumsan. Morbi elit lorem, tincidunt volutpat aliquet vitae, lobortis et ligula. Cras quis odio in magna gravida tristique ut id augue. Vivamus dictum lobortis pellentesque. Donec volutpat erat nec rhoncus venenatis. Donec varius urna eget lectus suscipit, sed molestie velit vulputate.</p>
      <p>Cras a lorem leo. Curabitur justo diam, tempus nec venenatis at, lacinia vitae turpis. Cras dapibus lectus vel volutpat tempus. Integer vestibulum, justo quis viverra facilisis, sapien tortor vehicula dolor, ac lobortis risus lectus ut mi. Mauris cursus mauris nibh, sed consequat metus bibendum et. Integer in nisi cursus, fringilla enim at, accumsan ligula. Phasellus eleifend ipsum enim, et fringilla metus sollicitudin in. Etiam in magna nec lectus euismod rutrum sit amet quis nibh. Ut pretium velit vel magna pulvinar ornare. Donec sit amet tellus rhoncus, malesuada tellus sit amet, consequat ligula. Etiam rhoncus leo et nunc pulvinar efficitur.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque volutpat lacinia auctor. Quisque molestie viverra lacinia. Pellentesque ut ipsum odio. Aenean nec pulvinar ipsum, non mattis odio. Pellentesque finibus placerat lobortis. Maecenas eget viverra sapien. Duis vitae porta lectus, vel fringilla elit. Sed leo quam, tempus sed tellus eu, viverra dignissim libero. Nam vitae sapien sed augue commodo blandit. Donec ornare purus a leo egestas accumsan. Morbi elit lorem, tincidunt volutpat aliquet vitae, lobortis et ligula. Cras quis odio in magna gravida tristique ut id augue. Vivamus dictum lobortis pellentesque. Donec volutpat erat nec rhoncus venenatis. Donec varius urna eget lectus suscipit, sed molestie velit vulputate.</p>
      <p>Cras a lorem leo. Curabitur justo diam, tempus nec venenatis at, lacinia vitae turpis. Cras dapibus lectus vel volutpat tempus. Integer vestibulum, justo quis viverra facilisis, sapien tortor vehicula dolor, ac lobortis risus lectus ut mi. Mauris cursus mauris nibh, sed consequat metus bibendum et. Integer in nisi cursus, fringilla enim at, accumsan ligula. Phasellus eleifend ipsum enim, et fringilla metus sollicitudin in. Etiam in magna nec lectus euismod rutrum sit amet quis nibh. Ut pretium velit vel magna pulvinar ornare. Donec sit amet tellus rhoncus, malesuada tellus sit amet, consequat ligula. Etiam rhoncus leo et nunc pulvinar efficitur.</p>
      <hr >
      <h3>Archivos incluidos</h3>
      <img src="assets/images/pdf.png" width="57" height="62">
            <img src="assets/images/excel.png" width="57" height="62">
            <img src="assets/images/word.png" width="57" height="62">
          </div>
  </div>
</div>
<!--termina modal-->

<footer class="footer pleca mt-80">
  <div class="container ">
    <p class="mt-20"  style="color:#FFF;">Aureacode</p>
  </div>
</footer>
<!-- Bootstrap core JavaScript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> 
<script>window.jQuery || document.write('<script src="assets/js/jquery.min.js"><\/script>')</script> 
<script src="assets/js/bootstrap.min.js"></script> 
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug --> 
<script src="assets/js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>
