<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="#">
<title>Sistema de contenido</title>
<!-- Bootstrap core CSS -->
<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="assets/css/starter-template.css">
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<link href="assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
<!-- Custom styles for this template -->
<link href="assets/css/cover2.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="assets/css/miestilo.css">
<!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
<!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
<script src="assets/js/ie-emulation-modes-warning.js"></script>
<link rel="stylesheet" type="text/css" href="assets/css/bootstrap-extras-margins-padding.css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
<!-- Fixed navbar -->
<nav class="navbar pleca navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only"> </span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <!--a class="navbar-brand" href="#">Project name</a--> 
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> <img class="avatar"  src="assets/images/user.png" width="34" height="34"> Hola Jesús <span class="badge alert-danger">42</span></a>
          <ul class="dropdown-menu">
            <li><a href="publicar.html">Publicar</a></li>
            <li><a href="#">Notificaciones <span class="badge alert-danger">42</span></a></li>
            <li><a href="index.html">Cerrar</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <!--/.nav-collapse --> 
  </div>
</nav>
<!-- /Fixed navbar --> 
<!--Titulo-->
<div class="jumbotron">
  <div class="container">
    <div class="col-md-4">
      <div class="thumbnail text-center ">
        <div class="col-md-12 mb-20 well-sm well ">
        <img src="assets/images/avatar.jpg" alt="avatar" class="img-circle" width="100" height="100" style="margin-bottom: -30px;">
        </div>
        <div class="clearfix">...</div>
        <h3 class="mb-40">Jesús Santoveña</h3>
        <div class="container text-center mb-40">
          <div class="col-md-4"><b>Contendio </b><br/>
            32</div>
          <div class="col-md-4"><b>Ventas</b><br/>
            32</div>
          <div class="col-md-4"><b>Clientes</b><br/>
            32</div>
        </div>
      </div>
      <a href="home.html" type="button" class="btn btn-success">Ver publicaciones</a> </div>
    <div class="col-md-8">
      <div> 
        
        <!-- Nav tabs -->
        <ul class="nav nav-tabs" role="tablist">
          <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab"> Escribir</a></li>
          <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab"> Notificaciones <span class="badge">4</span></a> </li>
          <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab"> Archivos</a></li>
        </ul>
        
        <!-- Tab panes -->
        <div class="tab-content">
          <div role="tabpanel" class="tab-pane active" id="home">
            <div class="container mt-20"> 
              <!--etiquetas-->
              <input type="text" class="form-control input-lg"  placeholder="Título de la publicación">
              <!--end etiquetas--> 
              
            </div>
            <div class="container mt-20">
              <textarea class="form-control input-lg" rows="15" placeholder="Escribe el contenido "></textarea>
            </div>
            <div class="container mt-20"> 
              <!--etiquetas-->
              <input type="text" class="form-control input-lg" placeholder="Añadir etiquetas separadas con comas">
              <!--end etiquetas--> 
              
            </div>
            <div class="container mt-20">
              <div class="col-md-4 mt-15 pull-left">
                <select class="form-control input-lg">
                  <option value="">Categoría</option>
                  <option value="">Política</option>
                  <option value="">Educación</option>
                  <option value="">Planeta</option>
                </select>
              </div>
              <div class="col-md-8">
                <div class="form-group">
                  <input type="file" class="input-lg mt-15" id="exampleInputFile">
                </div>
              </div>
            </div>
            <div class="container mt-20">
              <textarea class="form-control input-lg" rows="8" placeholder="Referencias "></textarea>
            </div>
            <div class="container mt-20">
              <p>
                <button type="button" class="btn btn-default btn-lg">Guardar</button>
                <button type="button" class="btn btn-default btn-lg" data-toggle="modal" data-target=".bs-example-modal-lg">Ver</button>
                <button type="button" class="btn btn-primary btn-lg">Liberar</button>
              </p>
            </div>
          </div>
          <div role="tabpanel" class="tab-pane" id="profile">
            <div class="container mt-20">
              <div class="col-lg-1"> <img src="assets/images/avatar2.jpg" alt="avatar" class="img-circle" width="50" height="50"> </div>
              <div class="col-lg-11">
                <p style="font-size:14px"> Su contenido con el tema: <span class="text-danger">Arquitectura de la información</span> ha sido publicado para venta, Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam nisi dui, placerat sed purus gravida, facilisis pretium est. Aliquam commodo dolor quis sapien molestie aliquet. </p>
                <a class="btn btn-primary btn-sm pull-left " role="button" data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample"> Responder </a>
                <div class="collapse " id="collapseExample">
                  <div class=" mt-15">
                    <textarea class="form-control input-lg " rows="2" style="font-size:14px;"></textarea>
                    <a class="btn btn-primary pull-right mt-10">Enviar</a> </div>
                </div>
              </div>
            </div>
            <div class="container mt-20">
              <div class="col-lg-1"> <img src="assets/images/avatar.jpg" alt="avatar" class="img-circle" width="50" height="50"> </div>
              <div class="col-lg-11">
                <p style="font-size:14px"> Su contenido con el tema: <span class="text-danger">Arquitectura de la información</span> ha sido publicado para venta, Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam nisi dui, placerat sed purus gravida, facilisis pretium est. Aliquam commodo dolor quis sapien molestie aliquet. </p>
                <a class="btn btn-primary btn-sm pull-left " role="button" data-toggle="collapse" href="#collapseExample2" aria-expanded="false" aria-controls="collapseExample"> Responder </a>
                <div class="collapse" id="collapseExample2">
                  <div class=" mt-15">
                    <textarea class="form-control input-lg" rows="2" style="font-size:14px;"></textarea>
                    <a class="btn btn-primary pull-right mt-10">Enviar</a> </div>
                </div>
              </div>
            </div>
            <div class="container mt-20">
              <div class="col-lg-1"> <img src="assets/images/avatar2.jpg" alt="avatar" class="img-circle" width="50" height="50"> </div>
              <div class="col-lg-11">
                <p style="font-size:14px"> Su contenido con el tema: <span class="text-danger">Arquitectura de la información</span> ha sido publicado para venta, Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam nisi dui, placerat sed purus gravida, facilisis pretium est. Aliquam commodo dolor quis sapien molestie aliquet. </p>
                <a class="btn btn-primary btn-sm pull-left mb-10" role="button" data-toggle="collapse" href="#collapseExample3" aria-expanded="false" aria-controls="collapseExample"> Responder </a>
                <div class="collapse" id="collapseExample3">
                  <div class=" mt-15">
                    <textarea class="form-control input-lg" rows="2" style="font-size:14px;"></textarea>
                    <a class="btn btn-primary pull-right mt-10">Enviar</a> </div>
                </div>
              </div>
            </div>
            <div class="container mt-20">
              <div class="col-lg-1"> <img src="assets/images/avatar.jpg" alt="avatar" class="img-circle" width="50" height="50"> </div>
              <div class="col-lg-11">
                <p style="font-size:14px"> Su contenido con el tema: <span class="text-danger">Arquitectura de la información</span> ha sido publicado para venta, Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam nisi dui, placerat sed purus gravida, facilisis pretium est. Aliquam commodo dolor quis sapien molestie aliquet. </p>
                <a class="btn btn-primary btn-sm pull-left" role="button" data-toggle="collapse" href="#collapseExample4" aria-expanded="false" aria-controls="collapseExample"> Responder </a>
                <div class="collapse" id="collapseExample4">
                  <div class=" mt-15">
                    <textarea class="form-control input-lg" rows="2" style="font-size:14px;"></textarea>
                    <a class="btn btn-primary pull-right mt-10">Enviar</a> </div>
                </div>
              </div>
            </div>
            <div class="container mt-20">
              <div class="col-lg-1"> <img src="assets/images/avatar2.jpg" alt="avatar" class="img-circle" width="50" height="50"> </div>
              <div class="col-lg-11">
                <p style="font-size:14px"> Su contenido con el tema: <span class="text-danger">Arquitectura de la información</span> ha sido publicado para venta, Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam nisi dui, placerat sed purus gravida, facilisis pretium est. Aliquam commodo dolor quis sapien molestie aliquet. </p>
                <a class="btn btn-primary btn-sm pull-left " role="button" data-toggle="collapse" href="#collapseExample5" aria-expanded="false" aria-controls="collapseExample"> Responder </a>
                <div class="collapse" id="collapseExample5">
                  <div class=" mt-15">
                    <textarea class="form-control input-lg" rows="2" style="font-size:14px;"></textarea>
                    <a class="btn btn-primary pull-right mt-10">Enviar</a> </div>
                </div>
              </div>
            </div>
            <div class="container mt-20">
              <div class="col-lg-1"> <img src="assets/images/avatar2.jpg" alt="avatar" class="img-circle" width="50" height="50"> </div>
              <div class="col-lg-11">
                <p style="font-size:14px"> Su contenido con el tema: <span class="text-danger">Arquitectura de la información</span> ha sido publicado para venta, Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam nisi dui, placerat sed purus gravida, facilisis pretium est. Aliquam commodo dolor quis sapien molestie aliquet. </p>
                <a class="btn btn-primary btn-sm pull-left" role="button" data-toggle="collapse" href="#collapseExample6" aria-expanded="false" aria-controls="collapseExample"> Responder </a>
                <div class="collapse" id="collapseExample6">
                  <div class=" mt-15">
                    <textarea class="form-control input-lg" rows="2" style="font-size:14px;"></textarea>
                    <a class="btn btn-primary pull-right mt-10">Enviar</a> </div>
                </div>
              </div>
            </div>
            <div class="container mt-20">
              <div class="col-lg-1"> <img src="assets/images/avatar.jpg" alt="avatar" class="img-circle" width="50" height="50"> </div>
              <div class="col-lg-11">
                <p style="font-size:14px"> Su contenido con el tema: <span class="text-danger">Arquitectura de la información</span> ha sido publicado para venta, Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam nisi dui, placerat sed purus gravida, facilisis pretium est. Aliquam commodo dolor quis sapien molestie aliquet. </p>
                <a class="btn btn-primary btn-sm pull-left" role="button" data-toggle="collapse" href="#collapseExample7" aria-expanded="false" aria-controls="collapseExample"> Responder </a>
                <div class="collapse" id="collapseExample7">
                  <div class=" mt-15">
                    <textarea class="form-control input-lg" rows="2" style="font-size:14px;"></textarea>
                    <a class="btn btn-primary pull-right mt-10">Enviar</a> </div>
                </div>
              </div>
            </div>
          </div>
          <div role="tabpanel" class="tab-pane" id="messages">
            <div class="container mt-20"> 
            <h3 class="mb-20">Archivos incluidos</h3>
            <img src="assets/images/pdf.png" width="107" height="112">
            <img src="assets/images/excel.png" width="107" height="112">
            <img src="assets/images/word.png" width="107" height="112">
            <img src="assets/images/pdf.png" width="107" height="112">
            <img src="assets/images/excel.png" width="107" height="112">
            <img src="assets/images/word.png" width="107" height="112">
            
             </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--end título -->

<section>
  <div class="container mt-20">
    <div class="col-md-6 text-uppercase">
      <h4>Estatus contenido</h4>
    </div>
    <div class="col-md-6"> </div>
    <div class="clearfix">...</div>
    <span class="label label-info pull-right" style="margin-left:5px">Educación</span> <span class="label label-info pull-right" style="margin-left:5px">México</span> <span class="label label-info pull-right" style="margin-left:5px">Duarte</span>
    <hr />
  </div>
  <!--noticias pekes-->
  <div class="container">
    <div class="col-lg-2"> <img src="assets/images/tw-1.jpg" class="img-thumbnail" width="100%" height="100%"></div>
    <div class="col-lg-4 ">
      <div class="row">
        <div class="col-lg-6">
          <h4>13 millones</h4>
        </div>
        <div class="col-lg-6"> <span class="label label-danger pull-right mt-10">Guardado</span> </div>
      </div>
      Es increíble como dolor sit amet, consectetur adipiscing elit. Duis porttitor eget arcu nec tincidunt. Praesent quis libero eros. Ut euismod, ante vel pharetra tempus, augue lorem euismod turpis.
      <footer class="mt-20">
        <p> <a href="editar.html" class="btn btn-primary btn-sm" role="button">Editar</a> <a href="ver.html" class="btn btn-default btn-sm" role="button"  data-toggle="modal" data-target=".bs-example-modal-lg">Ver</a> </p>
      </footer>
      <hr />
    </div>
    <div class="col-lg-2"><img src="assets/images/tw-2.jpg" class="img-thumbnail" width="100%" height="100%"></div>
    <div class="col-lg-4 ">
      <div class="row">
        <div class="col-lg-6">
          <h4>¿Qué opinas?</h4>
        </div>
        <div class="col-lg-6"> <span class="label label-danger pull-right mt-10">Guardado</span> </div>
      </div>
      Cuando era sit amet, consectetur adipiscing elit. Duis porttitor eget arcu nec tincidunt. Praesent quis libero eros. Ut euismod, ante vel pharetra tempus, augue lorem euismod turpis.
      <footer class="mt-20">
        <p> <a href="editar.html" class="btn btn-primary btn-sm" role="button">Editar</a> <a href="ver.html" class="btn btn-default btn-sm" role="button"  data-toggle="modal" data-target=".bs-example-modal-lg">Ver</a> </p>
      </footer>
      <hr />
    </div>
    <hr />
  </div>
  <div class="clearfix">...</div>
  <div class="container">
    <div class="col-lg-2"><img src="assets/images/tw-3.jpg" class="img-thumbnail" width="100%" height="100%"></div>
    <div class="col-lg-4 ">
      <div class="row">
        <div class="col-lg-7">
          <h4>Todo sobre los tacos</h4>
        </div>
        <div class="col-lg-5"> <span class="label label-success pull-right mt-10">Liberado</span> </div>
      </div>
      Comer todos dolor sit amet, consectetur adipiscing elit. Duis porttitor eget arcu nec tincidunt. Praesent quis libero eros. Ut euismod, ante vel pharetra tempus, augue lorem euismod turpis.
      <fieldset disabled>
        <footer class="mt-20">
          <p> <a href="editar.html" class="btn btn-primary btn-sm" role="button">Editar</a> <a href="ver.html" class="btn btn-default btn-sm" role="button"  data-toggle="modal" data-target=".bs-example-modal-lg">Ver</a> </p>
          <p class="bg-success pt-10 pb-10 text-uppercase" style="padding-left:15px;">Contenido terminado y enviado</p>
        </footer>
      </fieldset>
      <hr />
    </div>
    <div class="col-lg-2"><img src="assets/images/tw-4.jpg" class="img-thumbnail" width="100%" height="100%"></div>
    <div class="col-lg-4 ">
      <div class="row">
        <div class="col-lg-6">
          <h4>Sr. muy enojado</h4>
        </div>
        <div class="col-lg-6"> <span class="label label-success pull-right mt-10 ">Liberado</span> </div>
      </div>
      Este señor dolor sit amet, consectetur adipiscing elit. Duis porttitor eget arcu nec tincidunt. Praesent quis libero eros. Ut euismod, ante vel pharetra tempus, augue lorem euismod turpis.
      <fieldset disabled>
        <footer class="mt-20">
          <p> <a href="editar.html" class="btn btn-primary btn-sm" role="button">Editar</a> <a href="ver.html" class="btn btn-default btn-sm" role="button"  data-toggle="modal" data-target=".bs-example-modal-lg">Ver</a> </p>
          <p class="bg-success pt-10 pb-10 text-uppercase" style="padding-left:15px;">Contenido terminado y enviado</p>
        </footer>
      </fieldset>
      <hr />
    </div>
    <hr />
  </div>
</section>
<!--modal-->

<div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content" style="padding:25px;">
      <div class="col-lg-2"><img src="assets/images/tw-1.jpg" class="img-thumbnail" width="100%" height="100%"></div>
      <h1>Lorem Ipsum</h1>
      <i>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</i>
      <hr >
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque volutpat lacinia auctor. Quisque molestie viverra lacinia. Pellentesque ut ipsum odio. Aenean nec pulvinar ipsum, non mattis odio. Pellentesque finibus placerat lobortis. Maecenas eget viverra sapien. Duis vitae porta lectus, vel fringilla elit. Sed leo quam, tempus sed tellus eu, viverra dignissim libero. Nam vitae sapien sed augue commodo blandit. Donec ornare purus a leo egestas accumsan. Morbi elit lorem, tincidunt volutpat aliquet vitae, lobortis et ligula. Cras quis odio in magna gravida tristique ut id augue. Vivamus dictum lobortis pellentesque. Donec volutpat erat nec rhoncus venenatis. Donec varius urna eget lectus suscipit, sed molestie velit vulputate.</p>
      <p>Cras a lorem leo. Curabitur justo diam, tempus nec venenatis at, lacinia vitae turpis. Cras dapibus lectus vel volutpat tempus. Integer vestibulum, justo quis viverra facilisis, sapien tortor vehicula dolor, ac lobortis risus lectus ut mi. Mauris cursus mauris nibh, sed consequat metus bibendum et. Integer in nisi cursus, fringilla enim at, accumsan ligula. Phasellus eleifend ipsum enim, et fringilla metus sollicitudin in. Etiam in magna nec lectus euismod rutrum sit amet quis nibh. Ut pretium velit vel magna pulvinar ornare. Donec sit amet tellus rhoncus, malesuada tellus sit amet, consequat ligula. Etiam rhoncus leo et nunc pulvinar efficitur.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque volutpat lacinia auctor. Quisque molestie viverra lacinia. Pellentesque ut ipsum odio. Aenean nec pulvinar ipsum, non mattis odio. Pellentesque finibus placerat lobortis. Maecenas eget viverra sapien. Duis vitae porta lectus, vel fringilla elit. Sed leo quam, tempus sed tellus eu, viverra dignissim libero. Nam vitae sapien sed augue commodo blandit. Donec ornare purus a leo egestas accumsan. Morbi elit lorem, tincidunt volutpat aliquet vitae, lobortis et ligula. Cras quis odio in magna gravida tristique ut id augue. Vivamus dictum lobortis pellentesque. Donec volutpat erat nec rhoncus venenatis. Donec varius urna eget lectus suscipit, sed molestie velit vulputate.</p>
      <p>Cras a lorem leo. Curabitur justo diam, tempus nec venenatis at, lacinia vitae turpis. Cras dapibus lectus vel volutpat tempus. Integer vestibulum, justo quis viverra facilisis, sapien tortor vehicula dolor, ac lobortis risus lectus ut mi. Mauris cursus mauris nibh, sed consequat metus bibendum et. Integer in nisi cursus, fringilla enim at, accumsan ligula. Phasellus eleifend ipsum enim, et fringilla metus sollicitudin in. Etiam in magna nec lectus euismod rutrum sit amet quis nibh. Ut pretium velit vel magna pulvinar ornare. Donec sit amet tellus rhoncus, malesuada tellus sit amet, consequat ligula. Etiam rhoncus leo et nunc pulvinar efficitur.</p>
      <hr >
      <h3>Archivos incluidos</h3>
      <img src="assets/images/pdf.png" width="57" height="62">
            <img src="assets/images/excel.png" width="57" height="62">
            <img src="assets/images/word.png" width="57" height="62">
          </div>
  </div>
</div>
<!--termina modal-->

<footer class="footer pleca mt-80">
  <div class="container ">
    <p class="mt-20"  style="color:#FFF;">Aureacode</p>
  </div>
</footer>
<!-- Bootstrap core JavaScript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> 
<script>window.jQuery || document.write('<script src="assets/js/jquery.min.js"><\/script>')</script> 
<script src="assets/js/bootstrap.min.js"></script> 
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug --> 
<script src="assets/js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>
